{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-1T6LFVE\\SQLEXPRESS;Database=UnivDbContext;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
